                                                          v2                                 v3-players   
     #################################     #################################     ############################### 
	 #	 anafranil                   #	   #              terbutaline+bso  #	 #	 	 cognitive fatigue 	   #
	 #  prazepam+magnesium pidolate  #	   #       RSO+lavender            #	 # aspegic+casperine+citrizine #
	 # pseudoephedrine (RHUMAFED)    #	   #                    +lidocaine #	 #	 	 	 	 	 	 	   #
	 #	risperidon+codeine           #	   #  diosmin+vasicine+lamotrigine #	 #	 	 	 	 	 	 	   #
	 #	estradiol velerate+melatonin #	   #  omega-3+rosemary oil 	 	   #	 #	 	 	 	 	 	 	   #
	 # gensing+dxm+olanzepine  		 #	   #   domperidone 	 		 	   #	 #	 	 	 	 	 	 	   #
	 #	 bacleofen+diphenhydramine   #	   #	Rhodiola-(Phystress) 	   #	 #	 	 	 	 	 	 	   #
	 #	 	 	 	 	 	 	 	 #	   #      Phenylephrine+   	  	   #	 #	 	 	 	 	 	 	   #
	 #	 	 	 	 	 	 	 	 #	   #    chlorpheniramine (gripex)  #	 #	 	 	 	 	 	 	   #
	 #	 	 	 	 	 	 	 	 #	   #	 	 	 	 	 	 	   #	 #	 	 	 	 	 	 	   #
	 #	 	 	 	 	 	 	 	 #	   #	 	 	 	 	 	 	   #	 #	 	 	 	 	 	 	   #
	 #	 	 	 	 	 	 	 	 #	   #	 	 	 	 	 	 	   #	 #	 	 	 	 	 	 	   #
	 #	 	 	 	 	 	 	 	 #	   #	 	 	 	 	 	 	   #	 #	 	 	 	 	 	 	   #
	 #	 	 	 	 	 	 	 	 #	   #	 	 	 	 	 	 	   #	 #	 	 	 	 	 	 	   #
	 #	 	 	bso+rosemary oil  	 #	   #	 	 	 	 	 	 	   #	 #	 	 	 	 	 	 	   #
	 #	  betahistine+Lavender oil	 #	   #	 	 	 	 	 	 	   #	 #	 	 	 	 	 	 	   #
	 #	 	vit c+lamotrigine 	 	 #	   #	      insulin IN+creatine  #     #                             #
	 #	 	creatine+insulin IN   	 #############	         betahistine   #############	                   #
	 #	 	   lidocaine+omega 3  	 ##############	         vit c         ##############	                   #
	 #	 	 	 	 	 	 	 	 #############	 	    	 	 	   #############                       #
	 #	 	 	 	 	 	 	 	 #	   #	 	    	 	 	 	   #	 #	             	 	 	   #
	 #################################	   #################################     ###############################
