

    consolidation on memory & caching common pattrene  (of prioritization config)                                  
cortex 
^  ||
|| || 
|| ||            
|| ||        preparing list of information            
|| ||         that was useless last time            
|| ||     & dangers that should be avoided (KOR)   
|| || basal genngalia (midle man)  
|| ||             
|| ||
|| ||
|| ||                     
|| ||            
|| ||            
|| ||            
||  v
thalamus    inhibiting information from reaching the cortex
^
||
||   attention is the mecanism  
||  by which your brain decides , what information
||   should have a priority in being proccesed
||
sensory

https://www.youtube.com/watch?v=SzlHNZzzQd4