over consolidation of things mean turuma-and things-like
get plactistied, be a part of person antumy ,like religion etc.. 
inncorrect things can cause long life problems such anxiety 
and hard to solve due to extreme long half life of these things    
   
                                             D2-skepticalism force any new consept to re-evuluted      what will be consolidation and what not controled by NMDA & ampa, generally NMDA control less vaulable things
    β2 constant retrival/reconsolidate                 which greatly decrease thougt put               ||                     D1-limit
            hippocampus <===> PFC                                ||                                    vv                    ────────────
~~~~~~~~~~~~~~~~~~                                               ||                                        ideas come here ------
~~~~~~~~~~~~~~~~~~	                                meme cosolid vv ation thougt put 4consept/d   // ----------------/-----------
~~~~~~~~~~~~~~~~~~                          <== endup here      <==                           = -  D2 thought-spread ------------   from internet
~~~~~~~~~~~~~~~~~~                                                                          ^^    \\ ----------------\-----------
~~  ~~~~~~~~~~~~~~                                                                          ||                             ------ 
~~  ~~~~~~~~~~~~~~                                                                          ||                               ────────────

      consolidation-fabric (neurons on person)                                     possible buttleneck fastering consolidation means fastering acceptense / time needed for caculationnfying process
  ^^
  ||
  ||
 kor-opiate aversion remove consolidation by either stoping person from doing the habit until the memory degard in its own, or compelete inhibition of ability to recall the turuma like in ptsd
 
 the transcription cascdae already known: cortizol==>beta2 adrenagic==>ampa1 receptors==> kor
                                                                            ^^
																			||
																		conflict: what ampa do here? does it promote LTD or this is variation between hating person , and PTSD
																		

    															
 
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		