---------------------------   --- organization methods --   ---------------------------
                           | |  standards                | |                           |
 fluid intelligence        | |  uncaring fusion          | |                           |
                           | |                           | |                           |
---------------------------   ---------------------------------- \       goal          |
---------------------------   ------- choes methods ------------ /                     |
                           | | perfectionsim             | |                           |
 crystallized intelligence | | novelity seeking          | |                           |
                           | |                           | |                           |
---------------------------   ---------------------------   ---------------------------
